{
  "name": "gatsby-starter-superstylin",
  "version": "2.0.1",
  "description": "A Gatsby starter with styled-components",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bntzio/gatsby-starter-superstylin.git"
  },
  "keywords": [
    "react",
    "gatsby",
    "styled-components"
  ],
  "author": "Enrique Benitez <bntz.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bntzio/gatsby-starter-superstylin/issues"
  },
  "homepage": "https://github.com/bntzio/gatsby-starter-superstylin#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "gatsby": "^1.9.259",
    "gatsby-image": "^1.0.51",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-plugin-styled-components": "^2.0.9",
    "gatsby-source-filesystem": "^1.5.35",
    "gatsby-source-wordpress": "^2.0.91",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.24",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-loading": "^2.0.2",
    "react-pose": "^1.5.3",
    "reactstrap": "^6.0.1",
    "styled-components": "2.4.0"
  },
  "devDependencies": {
    "standard": "^11.0.0"
  }
}
